APP_ENV=dev
APP_SECRET=2a8e23c22328fc0e9d365d4d41efce5c

MERCHANT_ID=unicorn
PRIVATE_KEY=0795f79f-a045-4901-adf0-05481df6c666
API_URL=https://pay.sp-stage.us/api/v1/

DATABASE_URL=pgsql://postgres:da12swd22d@db:5432/db

###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=d83213fa7bae1bfe5654b2d7fad49efd
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
